PORT=4000
NODE_ENV=development

# Base de données
DB_CONNECTION_LIMIT=10
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=enchere
DB_DIALECT=mysql
DB_PORT=3306

JWT_SECRET=A5v9Gp3qKsL2zHrB0xNfCmXjO7i1dU6eYwR8tP4lQoIhZnFgMkWsVxCuJb3yD